# wcst

./: .gitignore  README.md
literatura/: literatura.txt
literatura/inneTesty/: millisecond.xlsx
wcstApp/: wcstApp.sln
wcstApp/wcst.Core/: DataContext.cs  wcstApp.Core.csproj
wcstApp/wcst.Core/Entities/: Card.cs
wcstApp/wcst.Core/Migrations/: 20180724090641_InitialCreate.Designer.cs  20180724090641_InitialCreate.cs  DataContextModelSnapshot.cs
wcstApp/wcstApp/: Program.cs  Startup.cs  appsettings.Development.json  wcstApp.API.csproj
wcstApp/wcstApp.Common/Exceptions/: InvalidParameterException.cs  ResourceNotFoundException.cs
wcstApp/wcstApp.Common/Extensions/: BitmapExtension.cs  ExceptionExtensions.cs  ObjectExtensions.cs
wcstApp/wcstApp.Core/: DataContext.cs  wcstApp.Core.csproj
wcstApp/wcstApp.Core/Entities/: Rule.cs
wcstApp/wcstApp.Services/: wcstApp.Services.csproj
wcstApp/wcstApp.Services/CardService/: CardModel.cs  CardService.cs  ICardService.cs
wcstApp/wcstApp.Services/RuleService/: IRuleService.cs  RuleModel.cs  RuleService.cs
wcstApp/wcstApp/Attributes/: ExceptionHandlerAttribute.cs
wcstApp/wcstApp/Controllers/: CardController.cs  RuleController.cs
wcstApp/wcstApp/Properties/: launchSettings.json
wcstApp/wcstApp/wwwroot/angular-wcst/: README.md  angular.json  package-lock.json  package.json
wcstApp/wcstApp/wwwroot/angular-wcst/src/: index.html
wcstApp/wcstApp/wwwroot/angular-wcst/src/app/: app.module.ts  app.routing.module.ts
wcstApp/wcstApp/wwwroot/angular-wcst/src/app/cards/: cards.component.css  cards.component.html  cards.component.ts
wcstApp/wcstApp/wwwroot/angular-wcst/src/app/service/CardsService/: cards.model.ts  cards.service.ts  learningToLearn.model.ts  score.model.ts
wcstApp/wcstApp/wwwroot/angular-wcst/src/app/service/RuleService/: rule.model.ts  rule.service.ts
wcstApp/wcstApp/wwwroot/angular-wcst/src/environments/: environment.ts
